<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aminnorouzi.atm.controller.ForgotPasswordController">
    <center>
        <VBox alignment="CENTER" fillWidth="false" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefWidth="250.0">
                    <children>
                        <Label fx:id="headerLabel" text="Forgot password">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox fx:id="sendCodeSection" alignment="CENTER_LEFT" prefWidth="250.0" spacing="10.0">
                    <children>
                        <TextField fx:id="usernameField" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" promptText="Username" />
                        <Button fx:id="sendButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleSend" prefHeight="40.0" prefWidth="40.0" />
                    </children>
                </HBox>
                <TextField fx:id="codeField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" promptText="Code" />
                <Button fx:id="resetButton" alignment="CENTER" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleReset" prefHeight="28.0" prefWidth="250.0" text="Reset">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
                <HBox alignment="CENTER" prefWidth="235.0" spacing="5.0">
                    <children>
                        <Label text="Know your password?" />
                        <Label fx:id="loginLabel" onMouseClicked="#handleBackToLoginPage" text="Login" textFill="#007bff" />
                    </children>
                    <VBox.margin>
                        <Insets top="-5.0" />
                    </VBox.margin>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
