<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.aminnorouzi.atm.controller.SplashController">
    <bottom>
        <StackPane prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="loadingImage" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <VBox alignment="CENTER" prefHeight="100.0" spacing="15.0">
                    <children>
                        <Label fx:id="errorLabel" text="Please connect to internet!" visible="false"/>
                        <Button fx:id="tryButton" focusTraversable="false" mnemonicParsing="false"
                                onAction="#handleTryAgain" prefHeight="28.0" prefWidth="250.0" text="Try again"
                                visible="false"/>
                    </children>
                </VBox>
                <ProgressBar fx:id="loadingBar" prefHeight="8.0" prefWidth="350.0" progress="0.0" visible="false"/>
            </children>
        </StackPane>
    </bottom>
    <center>
        <VBox alignment="CENTER" fillWidth="false" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="headerLabel" text="Advanced Java ATM"/>
                <HBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Label fx:id="subLabel" text="AminNorouzi"/>
                        <Label fx:id="versionLabel" layoutX="43.0" layoutY="10.0" text="2021.1"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </top>
</BorderPane>
